<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13189.4" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13165.3"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="SeekIssue" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="faB-PY-jYO">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="599"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8ys-Ee-UaH" customClass="VideoThumbnailsView" customModule="SeekIssue" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="607" width="375" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="L4T-ZC-Xa3"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="faB-PY-jYO" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="3CC-kO-mue"/>
                            <constraint firstItem="8ys-Ee-UaH" firstAttribute="top" secondItem="faB-PY-jYO" secondAttribute="bottom" constant="8" id="GwF-6q-eVQ"/>
                            <constraint firstItem="faB-PY-jYO" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="aWg-f8-JIH"/>
                            <constraint firstItem="8ys-Ee-UaH" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="fmb-xb-Ioo"/>
                            <constraint firstItem="8ys-Ee-UaH" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="fvv-7x-S6U"/>
                            <constraint firstItem="faB-PY-jYO" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="ite-eS-l0h"/>
                            <constraint firstItem="8ys-Ee-UaH" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="su1-aU-LOK"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="playerContainer" destination="faB-PY-jYO" id="sAv-n2-HEk"/>
                        <outlet property="videoThumbnailsView" destination="8ys-Ee-UaH" id="hfc-Kw-9wj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="140" y="132.68365817091455"/>
        </scene>
    </scenes>
</document>
